#language:ru
@UI
Функционал: Обновление созданного тикета с прикреплением файла

  Сценарий: Авторизуемся, создадим тикет, прикрепим файл и обновим тикет

    * Откроем url "https://at-sandbox.workbench.lanit.ru/"
    * Инициализация страницы "HelpdeskMainPage"
    * вызвать фрагмент "Авторизация"

    * Переход на страницу "TicketsPage"
    * Проверим что элемент "кнопка авторизированного пользователя" содержит текст "admin"
    * вызвать фрагмент "Создание тикета"

    * Переход на страницу "TicketPage"
    * вызвать фрагмент "Проверка полей тикета"

    * На странице есть элемент "кнопка Attach File(s)"
    * Нажимаем на кнопку "кнопка Attach File(s)"
    * Добавим в элемент "кнопка Browse" файл "Test.txt"
    * Проверим что элемент "имя прикрепленного файла" содержит текст "Test.txt"
    * Нажимаем на кнопку "кнопка Update This Ticket"
    * На странице есть элемент "поле Updated"