#language:ru
@UI
Функционал: Сохранение истории поиска

  Сценарий: Создадим тикет, найдем его через поиск и сохраним историю поиска

    * Откроем url "https://at-sandbox.workbench.lanit.ru/"
    * Инициализация страницы "HelpdeskMainPage"
    * вызвать фрагмент "Авторизация"

    * Переход на страницу "TicketsPage"
    * Проверим что элемент "кнопка авторизированного пользователя" содержит текст "admin"
    * вызвать фрагмент "Создание тикета"

    * Переход на страницу "TicketPage"
    * вызвать фрагмент "Проверка полей тикета"

    * На странице есть элемент "поле поиска"
    * На странице есть элемент "кнопка Go"
    * Вводим в поле "поле поиска" значение "Last Test"
    * Нажимаем на кнопку "кнопка Go"
    * Переход на страницу "TicketsPage"
    * На странице есть элемент "вкладка сохранения поиска"
    * Нажимаем на кнопку "вкладка сохранения поиска"
    * На странице есть элемент "поле сохранения поиска"
    * На странице есть элемент "кнопка сохранения поиска"
    * Вводим в поле "поле сохранения поиска" значение "Last Test"
    * Нажимаем на кнопку "кнопка сохранения поиска"
